SELECT TOP 1000 [live_table_lib_id]
      ,[html_position]
      ,[home_team_big]
      ,[away_team_big]
      ,[match_type]
      ,[match_time]
      ,[status]
      ,[home_team]
      ,[away_team]
      ,[home_red_card]
      ,[away_red_card]
      ,[full_home_goals]
      ,[full_away_goals]
      ,[half_home_goals]
      ,[half_away_goals]
  FROM [G:\htmlconvertsql\match_analysis_pdm.mdf].[dbo].[live_Table_lib]

  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [result_tb_lib_id]
      ,[html_position]
      ,[home_team_big]
      ,[away_team_big]
      ,[match_type]
      ,[match_time]
      ,[home_team]
      ,[away_team]
      ,[odds]
      ,[win_loss_big]
      ,[home_red_card]
      ,[away_red_card]
      ,[full_home_goals]
      ,[full_away_goals]
      ,[half_home_goals]
      ,[half_away_goals]
  FROM [G:\htmlconvertsql\match_analysis_pdm.mdf].[dbo].[result_tb_lib]


  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [analysis_review_id]
      ,[analysis_result_id]
      ,[live_table_lib_id]
      ,[result_tb_lib_id]
      ,[home_w]
      ,[home_d]
      ,[home_l]
      ,[home_goals]
      ,[away_goals]
      ,[ls_fit]
      ,[result_grnn]
      ,[result_goals]
      ,[result_wdl]
      ,[composite_fit]
      ,[grnn_fit]
      ,[pnn_fit]
      ,[home_team_big]
      ,[away_team_big]
      ,[match_type]
      ,[match_time]
      ,[home_team]
      ,[away_team]
      ,[asia_odds]
      ,[full_home_goals]
      ,[full_away_goals]
      ,[bj_match_number]
      ,[bj_host_odds]
      ,[bj_select]
      ,[Macau_predication]
      ,[Data_wdl]
      ,[Data_grnn]
      ,[Data_wdl_grnn]
      ,[Result_wdl_grnn]
  FROM [G:\htmlconvertsql\match_analysis_pdm.mdf].[dbo].[Analysis_Review]
